@use './base/index' as b;

*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:b.$bg_page;
}
main{
    display:grid;
    place-items:center;
    min-height:100vh;
    color:hsl(0, 0%, 81%);
    padding:80px 20px;
}
.testimonial{
    background:lightblue;
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
    max-width:1425px;

    &-content{
        padding:20px 30px;

        header{
            display:flex;
            align-items: center;
            gap:20px;
            margin-bottom:1rem;

            .testimonial_author_img{
                display: inline-block;
                width:40px;
                border-radius:50%;
                border:1px solid b.$white;
                overflow: hidden;
                
                img{
                    width:100%;
                    height:auto;
                    display: block;
                }
            }

            .testimonial_author_position_container{
                
                h2{
                    margin-bottom:2px;
                }
            }
        }
    }

    &-content:nth-child(1){
        background-color:b.$bg_violet;
    }
    &-content:nth-child(2){
        background-color:b.$bg_grayish_blue;
    }
    &-content:nth-child(3){
        background-color:b.$white;
    }
    &-content:nth-child(4){
        background-color: b.$bg_dark_grayish_blue;
    }
    &-content:nth-child(5){
        background-color: b.$white;

    }
   
    // &-text{

    //     .highlight{
    //         font-weight: bold;
    //     }
    // }

}

@media (min-width:768px){
    .testimonial{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);

        &-content:nth-child(1){
            grid-column: span 2;  
        }
        &-content:nth-child(4){
            grid-column: span 2;  
        }
        &-content:nth-child(5){
            grid-column: 4/5;
            grid-row: 1 /span 2;  
        }
    }
}